﻿// <auto-generated />
using System;
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Entities.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20211102103652_suppiler")]
    partial class suppiler
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Entities.Models.BNBCompoundAgingRelaxation", b =>
                {
                    b.Property<int>("Aging_relaxation_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Aging_relaxation_id");

                    b.ToTable("BNB_Compound_Aging_Relaxation");
                });

            modelBuilder.Entity("Entities.Models.BNBCompoundMaster", b =>
                {
                    b.Property<int>("Compound_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Compound_AgingHours")
                        .HasColumnType("int");

                    b.Property<string>("Compound_Code")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Compound_TypeId")
                        .HasColumnType("int");

                    b.Property<int>("Compound_UseByDays")
                        .HasColumnType("int");

                    b.Property<DateTime>("Entry_Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Plant_Id")
                        .HasColumnType("int");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Compound_ID");

                    b.HasIndex("Compound_Code")
                        .IsUnique()
                        .HasFilter("[Compound_Code] IS NOT NULL");

                    b.HasIndex("Compound_TypeId");

                    b.HasIndex("Plant_Id");

                    b.ToTable("BNB_Compound_Master");
                });

            modelBuilder.Entity("Entities.Models.BNBCompoundTypeMaster", b =>
                {
                    b.Property<int>("Compound_TypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Compound_TypeName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Compound_TypeId");

                    b.HasIndex("Compound_TypeName")
                        .IsUnique();

                    b.ToTable("BNB_CompoundType_Master");
                });

            modelBuilder.Entity("Entities.Models.BNBHold", b =>
                {
                    b.Property<int>("Hold_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HoldBy_Authority")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoldBy_EmpId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Hold_Datetime")
                        .HasColumnType("datetime2");

                    b.Property<int>("Hold_Reason_Id")
                        .HasColumnType("int");

                    b.Property<string>("NotOk_LabRemarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Prod_Id")
                        .HasColumnType("int");

                    b.Property<string>("Shift")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Hold_id");

                    b.HasIndex("Hold_Reason_Id");

                    b.ToTable("BNB_Hold");
                });

            modelBuilder.Entity("Entities.Models.BNBHoldReasons", b =>
                {
                    b.Property<int>("Hold_reason_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Hold_reason")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Hold_reason_id");

                    b.HasIndex("Hold_reason")
                        .IsUnique();

                    b.ToTable("BNB_Hold_Reasons");
                });

            modelBuilder.Entity("Entities.Models.BNBLocationMaster", b =>
                {
                    b.Property<int>("BNB_Location_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BNB_Location_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("BNB_Location_Status")
                        .HasColumnType("bit");

                    b.Property<string>("CompoundCategory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Plant_Id")
                        .HasColumnType("int");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("BNB_Location_id");

                    b.HasIndex("BNB_Location_Name")
                        .IsUnique();

                    b.HasIndex("Plant_Id");

                    b.ToTable("BNB_Location_Master");
                });

            modelBuilder.Entity("Entities.Models.BNBLogStatus", b =>
                {
                    b.Property<int>("Log_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ActionTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Actions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("BNB_Prod_id")
                        .HasColumnType("int");

                    b.Property<bool>("HostName")
                        .HasColumnType("bit");

                    b.Property<string>("Plant_code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prod_Barcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("User")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserGroup")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserRemarks")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Log_Id");

                    b.HasIndex("BNB_Prod_id");

                    b.ToTable("BNB_LogStatus");
                });

            modelBuilder.Entity("Entities.Models.BNBMaster", b =>
                {
                    b.Property<int>("BNB_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BNB_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("BNB_Status")
                        .HasColumnType("bit");

                    b.Property<int>("Plant_Id")
                        .HasColumnType("int");

                    b.HasKey("BNB_ID");

                    b.HasIndex("BNB_Name")
                        .IsUnique();

                    b.HasIndex("Plant_Id");

                    b.ToTable("BNB_Master");
                });

            modelBuilder.Entity("Entities.Models.BNBProductionEntry", b =>
                {
                    b.Property<int>("BNB_Prod_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Ageing_Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Ageing_Time")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("BNB_ProdTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Banbury")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Batch_No")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Compound_Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Consumption_BNB")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Consumption_Time")
                        .HasColumnType("datetime2");

                    b.Property<string>("Consumtion_Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Created_By")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created_Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("ForkliftOpt_Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lab_EmpCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lab_Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lab_Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Last_TagPrinting_Time")
                        .HasColumnType("datetime2");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Modified_By")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Modified_DateTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("No_OF_Batches")
                        .HasColumnType("int");

                    b.Property<string>("Operator_Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Plant_Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prod_Barcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prod_Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prod_Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RMS_Crew")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Shift")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Shift_Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Skid_NO")
                        .HasColumnType("int");

                    b.Property<string>("Specail_Trails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tech_EmpCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tech_Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Tech_Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trucker_Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Use_Before")
                        .HasColumnType("datetime2");

                    b.Property<string>("Vendor")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("BNB_Prod_Id");

                    b.ToTable("BNB_Production_Entry");
                });

            modelBuilder.Entity("Entities.Models.BNBProductionStatus", b =>
                {
                    b.Property<int>("Production_Status_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Prod_Status_Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Production_Status_Id");

                    b.HasIndex("Prod_Status_Name")
                        .IsUnique();

                    b.ToTable("BNB_Production_Status");
                });

            modelBuilder.Entity("Entities.Models.BNBSupplier", b =>
                {
                    b.Property<int>("Supplier_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SupplierName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Supplier_Id");

                    b.ToTable("BNB_Supplier");
                });

            modelBuilder.Entity("Entities.Models.BNBTagGeneration", b =>
                {
                    b.Property<int>("TagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Location_Id")
                        .HasColumnType("int");

                    b.Property<string>("Module_Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Print_Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("Printed_DateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Printer_Ip")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Printer_Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Prod_Id")
                        .HasColumnType("int");

                    b.Property<string>("TagDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("User_Id")
                        .HasColumnType("int");

                    b.HasKey("TagId");

                    b.ToTable("BNB_Tag_Generation");
                });

            modelBuilder.Entity("Entities.Models.BNBUsers", b =>
                {
                    b.Property<int>("User_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EmpId")
                        .HasColumnType("int");

                    b.Property<string>("LoginId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserGroup")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("User_Id");

                    b.ToTable("BNB_Users");
                });

            modelBuilder.Entity("Entities.Models.PlantMaster", b =>
                {
                    b.Property<int>("Plant_Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("Company_Id")
                        .HasColumnType("int");

                    b.Property<string>("Created_By")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Created_Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Modified_By")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Modified_Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Plant_Code")
                        .HasColumnType("int");

                    b.Property<string>("Plant_Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Plant_Id");

                    b.ToTable("PlantMaster");
                });

            modelBuilder.Entity("Entities.Models.BNBCompoundMaster", b =>
                {
                    b.HasOne("Entities.Models.BNBCompoundTypeMaster", "BNBCompoundTypeMaster")
                        .WithMany()
                        .HasForeignKey("Compound_TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.Models.PlantMaster", "PlantMaster")
                        .WithMany()
                        .HasForeignKey("Plant_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BNBCompoundTypeMaster");

                    b.Navigation("PlantMaster");
                });

            modelBuilder.Entity("Entities.Models.BNBHold", b =>
                {
                    b.HasOne("Entities.Models.BNBHoldReasons", "BNBHoldReasons")
                        .WithMany()
                        .HasForeignKey("Hold_Reason_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BNBHoldReasons");
                });

            modelBuilder.Entity("Entities.Models.BNBLocationMaster", b =>
                {
                    b.HasOne("Entities.Models.PlantMaster", "PlantMaster")
                        .WithMany()
                        .HasForeignKey("Plant_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlantMaster");
                });

            modelBuilder.Entity("Entities.Models.BNBLogStatus", b =>
                {
                    b.HasOne("Entities.Models.BNBProductionEntry", "BNBProductionEntry")
                        .WithMany()
                        .HasForeignKey("BNB_Prod_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BNBProductionEntry");
                });

            modelBuilder.Entity("Entities.Models.BNBMaster", b =>
                {
                    b.HasOne("Entities.Models.PlantMaster", "PlantMaster")
                        .WithMany()
                        .HasForeignKey("Plant_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlantMaster");
                });
#pragma warning restore 612, 618
        }
    }
}
